<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
<script src="search.js"></script>
<style>
input[type=text] {
	width: 250px;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
}

input[type=text]:focus {
	border: 3px solid #555;
}

input[type=submit] {
	background-color: rgba(126, 215, 99, 0.65);
	color: black;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
	border: 2px solid #555555;
}

input[type=submit]:hover {
	background-color: #555555;
	color: white;
}
</style>
</head>

<body>
<form>
	<label for="loc">Location</label>
	<br>
	<input type="text" id="loc" name="loc" placeholder="e.g. Columbus">
	<br>
	<input type="text" id="state" name="state" placeholder="e.g. GA">
	<br>
	<input type="radio" name="choice" id="currentCond" value="currentCond" checked> Current Condition
	<input type="radio" name="choice" id="almanac" value="almanac"> Almanac
	<input type="radio" name="choice" id="3Day" value="3Day"> 3-Day Forecast
	<input type="radio" name="choice" id="astronomy" value="astronomy"> Astronomy
	<input type="radio" name="choice" id="geo" value="geo"> Geolookup
	<br>
	<input type="submit" id="sub" value="Submit">
</form>

<section id="info">
</section>

<section id="test">

</section>
</body>

</html
